{
  "name": "music-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-build": "npm install --prefix Server",
    "copy": "cp -r client/build Server/src",
    "render-build": "npm install --prefix client && npm run build --prefix client && npm run copy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaellanir/shazamify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaellanir/shazamify/issues"
  },
  "homepage": "https://github.com/yaellanir/shazamify#readme"
}
